  sudo: required
  services:
    - docker

  before_install:
    - docker build -t asankar/react-test -f ./client/Dockerfile.dev ./client

  script:
    - docker run asankar/react-test npm test -- --coverage

  after_success:
    - docker build -t asankar/multi-client ./client
    - docker build -t asankar/multi-server ./server
    - docker build -t asankar/multi-worker ./worker
    - docker build -t asankar/multi-nginx  ./nginx

    # log into docker CLI
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

    # take these images and push them to docker hub
    - docker push asankar/multi-client
    - docker push asankar/multi-server
    - docker push asankar/multi-worker
    - docker push asankar/multi-nginx

  deploy:
    provider: elasticbeanstalk
    region: ap-south-1
    app: multi-docker
    env: Multidocker-env
    bucket_name: elasticbeanstalk-ap-south-1-315540208539
    bucket_path: docker-multi
    on:
      branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key:
      secure: $AWS_SECRET_KEY
